MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Admin Settings
ADMIN_PASSWORD=ocean2024
ADMIN_EMAIL=info@ocean-maler.de

# IONOS SMTP Settings
SMTP_HOST=smtp.ionos.de
SMTP_PORT=587
SMTP_USER=info@ocean-maler.de
SMTP_PASSWORD=Sevensevsin661992
SMTP_FROM=info@ocean-maler.de
SMTP_USE_TLS=true
